{
  "name": "learning-front-end-system-design",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write ./* ./**/* --ignore-unknown",
    "prettier:watch": "onchange \"./*\" \"./**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onchange": "^7.1.0",
    "prettier": "^3.3.3"
  }
}
